input {
  padding: 15px;
  border-radius: 6%;
  border-width: 1px;
}
form {
  margin: 0 auto;
  width: 400px;
  background: rgb(110, 127, 148);
  background: linear-gradient(
    0deg,
    rgba(110, 127, 148, 0.8711134111847865) 0%,
    rgba(128, 139, 95, 1) 100%
  );
  border-radius: 10px;
  padding: 15px;
}
.main_div {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
.main {
  color: white;
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.heading {
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.main_element {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  gap: 20px;
  margin: 5px;
}
.elememts_button {
  width: 100%;
  justify-content: center;
  align-items: center;
}
body {
  margin-top: 10%;

  background: rgb(126, 129, 133);
  background: radial-gradient(
    circle,
    rgba(126, 129, 133, 0.8711134111847865) 0%,
    rgba(117, 135, 61, 0.8851190134256828) 100%
  );
}
/* .elements{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    gap: 20px; */
/* } */
.gender {
  grid-column: span 2;
  margin-bottom: 20px;
  margin-top: 10px;
}
/* for hover  */
.hover {
  width: 90%;
  height: 50px;
  border-radius: 10px;
  margin: auto;
  background-color: wheat;
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
}
.first{
  width: 50%;
  height: 90%;
  display: flex;
}
.second{
  width: 50%;
  height: 90%;
  /* display: block; */
  display: flex;
}
.hover:hover{
  /* display: block; */
  height: 500px;
}
.content{
  display: none;
}
.hover:hover .content{
  display: flex;
  
}
img{
  width: 100%;
  height: 100%;
  
  display: block;
}
